DEBUG=True
SECRET_KEY=ton_secret_django
DB_NAME=TerraHunt
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432
AZURE_API_KEY=ta_cle
AZURE_API_ENDPOINT=https://ton-ressource.openai.azure.com/
